# MongoDB Connection String
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>
mongodb+srv://rajat397:<password>@cluster0.aixfs41.mongodb.net/?retryWrites=true&w=majority

# Other Environment Variables
ANOTHER_VARIABLE=value
SECRET_KEY=mysecretkey
